<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="css/all.min.css"
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>ROOST</title>
    <link rel="shortcut icon" href="images/logo.svg" type="image/x-icon" />
    <meta name="theme-color" content="#ffe0ce" />
  </head>

  <body>
    <div class="header">
      <!-- <img src="images/logo.svg" alt="logo" /> -->
    </div>
    <div class="pepesol">
      <div class="first">
        <img src="images/logo.svg" alt="" />
      </div>
      <div style="margin-top: 10px">
        <h1 style="font-size: 9rem; color: #3a80fe">$ROOST</h1>
        <p style="font-size: 30px">
          HEY THERE, I'M ROOST, CHAMPION OF THE SOL ECOSYSTEM.
        </p>
        <div class="suu" style="margin-bottom: 30px">
          <a
            href="https://raydium.io/swap/?outputCurrency=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
            class="button link"
            >Buy Now</a
          >

          <div>
            <a href="ttlink" class="reseaux"
              ><i class="fa-brands fa-x-twitter link"></i
            ></a>
            <a href="tglink" class="reseaux"
              ><i class="fa-brands fa-telegram link"></i
            ></a>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <span class="content"
        >$ROOST $ROOST $ROOST $ROOST $ROOST $ROOST $ROOST $ROOST $ROOST $ROOST
        $ROOST $ROOST $ROOST $ROOST $ROOST $ROOST $ROOST $ROOST $ROOST $ROOST
        $ROOST $ROOST $ROOST $ROOST $ROOST $ROOST $ROOST $ROOST $ROOST $ROOST
        $ROOST</span
      >
      <span class="content"
        >$ROOST $ROOST $ROOST $ROOST $ROOST $ROOST $ROOST $ROOST $ROOST $ROOST
        $ROOST $ROOST $ROOST $ROOST $ROOST $ROOST $ROOST $ROOST $ROOST $ROOST
        $ROOST $ROOST $ROOST $ROOST $ROOST $ROOST $ROOST $ROOST $ROOST $ROOST
        $ROOST</span
      >
    </div>
    <div class="black">
      <div class="token">
        <h1 style="color: white">Tokenomics</h1>
        <p style="font-size: 25px">
          Liquidity Burn🔥 | Contract Renounce | 0% Tax
        </p>
      </div>
      <div class="courbe">
        <div class="mmm">
          <div>
            <img src="images/logo.svg" alt="gif pepo gm" height="500" id="kk" />
          </div>
          <div class="hh">
            <div class="yellow modif">
              <p>Total supply</p>
              <p>10,000,000,000 $ROOST</p>
            </div>
            <div class="yellow modif">
              <p>Token address</p>
              <p class="wrap">xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
            </div>
            <div class="yellow modif">
              <p style="font-size: 20px">
                90% Add To Liquidity <br />
                3% CEX <br />
                3% Development <br />
                2% Community Airdrop <br />
                2% Partnership with Channels and Communies
              </p>
            </div>
          </div>
        </div>
        <!-- <div class="here">
          <a
            href="#chart"
            class="button"
            >CHART</a
          >
        </div> -->
      </div>
    </div>
    <!-- <div class="gif">
      <div>
        <p></p>
      </div>
    </div> -->
    <div class="socials">
      <div>
        <h1>Roadmap</h1>
        <p>
          Website <br />
          Launch <br />
          Update Dexscreener <br />
          Update Dextools <br />
          Trending <br />
          Twitter Raid <br />
          Update Coinmarketcap <br />
          Update Coingecko <br />
          Partnership with Channels & KOLS <br />
          +1.000 Holders
        </p>
        <h1>Socials</h1>
        <p>Join the $ROOST community</p>
        <div style="display: flex; justify-content: center">
          <!-- <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/dUiZnkgshAg"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe> -->
          <!-- <img
            src="images/eye.gif"
            alt=""
            srcset=""
            style="border: 5px solid rgb(107, 50, 35); border-radius: 32px"
          /> -->
        </div>
        <div class="social">
          <a
            href="tglink"
            class="reseaux"
            style="
              background-color: transparent;
              transform: translate(-10%, 16%);
              display: inline-block;
            "
          >
            <img src="/images/telegram.png" style="width: 60px" alt="" />
          </a>
          <a
            href="ttlink"
            class="reseaux"
            style="
              background-color: transparent;
              transform: translate(-10%, 16%);
              display: inline-block;
            "
          >
            <img src="/images/twitter.png" style="width: 60px" alt="" />
          </a>
          <a
            href="chartlink"
            class="reseaux"
            style="
              background-color: transparent;
              transform: translate(-10%, 16%);
              display: inline-block;
            "
          >
            <img src="/images/dextools.png" style="width: 60px" alt="" />
          </a>
          <a
            href="https://dexscreener.com/solana/xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
            class="reseaux"
            style="
              background-color: transparent;
              transform: translate(-10%, 16%);
              display: inline-block;
            "
          >
            <img src="/images/dxscreen.png" style="width: 60px" alt="" />
          </a>
          <a
            href="https://raydium.io/swap/?outputCurrency=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
            class="reseaux"
            style="
              background-color: transparent;
              transform: translate(-10%, 16%);
              display: inline-block;
            "
          >
            <img src="/images/raydium.png" style="width: 60px" alt="" />
          </a>
        </div>
      </div>
      <div class="bav">
        <img src="images/logo.svg" alt="pepo gif" />
        <div>
          <a
            href="https://raydium.io/swap/?outputCurrency=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
            class="button"
          >
            <center>Buy $ROOST</center>
          </a>
          <!-- <img src="images/logo.svg" alt="" id="sfsf" /> -->
          <p>Copyright © 2024. All rights reserved.</p>
        </div>
      </div>
    </div>
  </body>
</html>
